<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Video Chat </title>
    
    <!-- Use Bootswatch CSS from cdn -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootswatch/3.3.7/cerulean/bootstrap.min.css">
</head>

<script>

var qid = "";

var q = window.location.search;
if (q != null && q != "") {
  if (q.indexOf("id=") > -1)
    qid = q.substr(4);
}
</script>

<body>
    <div class="container">
         <div class="row">
            <h3 class="col-sm-12 text-center">
                Videochat  Demo
	    </h3>	
	    <div class="clearfix"></div>
	           <!-- The ID of your current session -->
		    <h4 class="text-center" style="display:none;"> 
			<span id="peer-id-label"></span>
		    </h4>
		    <h4 class="text-center" style="display:none;">
			<span id="peer-id-label2"></span>
		    </h4>

           <div class="row"><div class="col-sm-12 text-center">
		 <button class="btn btn-danger" style="display:none;" id="btnClose" type="button">Close Connection</button>
	    </div>
           </div>
           <div style="display:none;" id="divWait" class="row">
               <div class="col-sm-12 text-center">
                <h4>Please wait while we save the session recording..</h4>
                <img src="resources/ajax-loader.gif" border=0>
	      </div>
           </div>

            <div class="col-md-12 col-lg-12">
                <div class="form-horizontal" id="connection-form">
                    <fieldset>
                        <div class="form-group" style="display:none;">
                            <label for="name" class="col-lg-2 control-label">Username</label>
                            <div class="col-lg-10">
                                <input type="text" class="form-control" name="name" id="name" placeholder="Your random username">
                            </div>
                        </div>
                        <div class="form-group">
                            <div class="col-lg-10">
                                <input type="text" style="display:none;" class="form-control" name="peer_id" id="peer_id" placeholder="Peer ID" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false">
                                
                                <!-- Show message if someone connected to the client -->
                                <div id="connected_peer_container" class="hidden">
                                    An user is already connected to your session. Just provide a name to connect !
                                </div>
                            </div>
                        </div>
                        <div class="form-group">
                            <div class="col-lg-10 col-lg-offset-2" xstyle="display:none;">
                                <button id="connect-to-peer-btn" class="btn btn-primary" style="display:none;">Connect to Peer</button>
                            </div>
                        </div>
                    </fieldset>
                </div>
            </div>
            <div class="col-md-12 col-lg-12">
                <div id="chat" class="hidden">
                    <div id="messages-container">
                        <div class="list-group" id="messages"></div>
                    </div>
                    <div id="message-container">
                        <div class="form-group" style="display:none;">
                            <label class="control-label">Live chat</label>
                            <div class="input-group">
                                <span class="input-group-btn" style="display:none;">
                                    <button id="call" class="btn btn-info">Call</button>
                                </span>
                                <input type="text" class="form-control" name="message" id="message" placeholder="Your message here ...">
                                <span class="input-group-btn">
                                    <button id="send-message" class="btn btn-success">Send Message</button>
                                </span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>



       <div class="row">
            <div class="col-md-6 col-lg-6">
                <!-- 
                    Display video of the current user
                    Note: mute your own video, otherwise you'll hear yourself ...
                 -->
                <div class="text-center">
                    <video id="my-camera"  width="650" height="500" autoplay="autoplay" muted="true" class="center-block"></video>
                    <span class="label label-info" id="label1"></span>
                     <br> <br>
                     <button  style="display:none;" id="btnRecord" class="btn btn-danger">Start Recording</button>
                     <br>
                      <div id="divTimer"></div>
                     <br>
		  <div id="divDownload" style="display:none;">
	          <b>My Recording</b><br>

		  <video id="recording" width="300" height="300" controls></video>
	          <br>
	  		<a class="btn btn-default"  id="downloadButton" class="button">
	    		Download
	  		</a>
                  </div> 
	        </div>
            </div>

            <div class="col-md-6 col-lg-6">
                <!-- Display video of the connected peer -->
                <div class="text-center">
                    <video id="peer-camera" width="650" height="500" autoplay="autoplay" class="center-block"></video>
                    <span class="label label-info" id="connected_peer"></span>
                </div>
            </div>
        </div>

     <div style="display:none">

	<div class="left">
	  <div id="startButton" class="button" style="display:none;">
	    Start
	  </div>
	  <video style="display:none;" id="preview" width="160" height="120" autoplay muted></video>
	</div>


	<div class="right">
	  <div id="stopButton" class="button" style="display:none;">
	    Stop
	  </div>
	</div>

	<div id="log" style="width:100%;height:200px;overflow:auto;" style="display:none;">
	</div>

    </div>

    <script  src="https://code.jquery.com/jquery-3.5.1.min.js"
			  integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="
			  crossorigin="anonymous"></script>
    <script src="resources/js/peer.min.js"></script>
    <script src="resources/js/moment.js"></script>
    <script src="resources/js/record.js"></script>
    <script src="resources/js/script.js"></script>

</body>

</html>