<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>List Recordings</title>
    
    <!-- Use Bootswatch CSS from cdn -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootswatch/3.3.7/cerulean/bootstrap.min.css">
</head>

<body>
    <div class="container">
        <div class="row">
         	<div class="col-sm-12 text-center">
		    <h4>VideoChat Recordings</h4>
		    <br>
                    <div id="listrecordings" class="text-left"></div> 
	        </div>  		
	</div> <!--row-->
    </div>

</body>
<script  src="https://code.jquery.com/jquery-3.5.1.min.js"
			  integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="
			  crossorigin="anonymous"></script>

	<script>
	     $(document).ready(function() {
	     	 $.get('/list-recordings', function(data) {
			var json = data; 
             		 if (json.status != "OK") {
		            alert(json.error);
			 } else {
		           var json  = $.parseJSON(json.data);
			   var max = json.length;
			   var html = "Recordings(" + max + ")<br>";
			   for(var i=0; i < max; i++) {
			                                  
			      var row = "<div class='row'><div class='col-sm-6'>json[i].name + </div><div class='col-sm-3'> " + json[i].size + "</div><div class='col-sm-3'> " + json[i].date + "</div></div>";
			      html += row;
			   }
		           $('#listrecordings').html(html);		
			  
			 }
		     });

	     });
	</script>
</html>