<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Student Page</title>
    
    <!-- Use Bootswatch CSS from cdn -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootswatch/3.3.7/cerulean/bootstrap.min.css">
</head>

<body>
    <div class="container">
        <div class="row">
         	<div class="col-sm-12 text-center">
		    <h4>Welcome To Video Chat</h4>
		    <br>
		    <button class="btn btn-large btn-primary" id="btnLogin" name="btnLogin" style="display:none;">Login as Student </button>
		</div>
	</div> <!--row-->
	<div class="clearfix"></div>
	<div style="display:none;" class="row" id="divNotReady">
		<div class="col-sm-12 text-center alert alert-warning">
			Instructor is not available.Refresh page in some time to check status
		</div>
	</div>

</body>
<script  src="https://code.jquery.com/jquery-3.5.1.min.js"
			  integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="
			  crossorigin="anonymous"></script>

	<script>
	     $(document).ready(function() {
	     	 $.get('/check-instructor-file', function(data) {
				var json = data; 
             			 if (json.status != "OK") {
				        $('#btnLogin').hide();
					$('#divNotReady').show();	
				 } else {
				        $('#btnLogin').show();	
					$('#divNotReady').hide();
				 }
		     });

	         $('#btnLogin').click(function() {
			window.location.href="/chatsession?id=student";

 		 });
	     });
	</script>
</html>